<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Views.CreateView"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/assets/css/main.css" />
    </stylesheets>
    <BorderPane styleClass="Background">
        <top>
            <HBox>
                <Text styleClass="Title">Create a Character</Text>
            </HBox>
        </top>
        <center>
            <TextField fx:id="PlayerName"></TextField>
            <Button fx:id="GameButton"></Button>
            <Button fx:id="JoinGameButton"></Button>
        </center>
        <bottom>

        </bottom>
    </BorderPane>
</AnchorPane>
